@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 83 50% 12%; /* Dark green */
    --foreground: 90 20% 95%;
    --card: 83 50% 18%; /* Slightly lighter dark green */
    --card-foreground: 90 20% 95%;
    --popover: 83 50% 12%;
    --popover-foreground: 90 20% 95%;
    --primary: 51 95% 54%; /* Bright Yellow */
    --primary-foreground: 83 50% 12%;
    --secondary: 83 50% 18%;
    --secondary-foreground: 90 20% 95%;
    --muted: 83 50% 25%;
    --muted-foreground: 90 15% 65%;
    --accent: 83 60% 40%; /* Lighter green for accents */
    --accent-foreground: 90 20% 95%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 83 50% 30%;
    --input: 83 50% 30%;
    --ring: 51 95% 54%;
    --radius: 0.8rem;
  }

  .dark {
    --background: 83 50% 12%; /* Dark green */
    --foreground: 90 20% 95%;
    --card: 83 50% 18%; /* Slightly lighter dark green */
    --card-foreground: 90 20% 95%;
    --popover: 83 50% 12%;
    --popover-foreground: 90 20% 95%;
    --primary: 51 95% 54%; /* Bright Yellow */
    --primary-foreground: 83 50% 12%;
    --secondary: 83 50% 18%;
    --secondary-foreground: 90 20% 95%;
    --muted: 83 50% 25%;
    --muted-foreground: 90 15% 65%;
    --accent: 83 60% 40%; /* Lighter green for accents */
    --accent-foreground: 90 20% 95%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 83 50% 30%;
    --input: 83 50% 30%;
    --ring: 51 95% 54%;
    --radius: 0.8rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-b from-[hsl(88,60%,40%)] to-[hsl(70,55%,35%)] text-foreground;
  }
}
